<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Blog</name>
    <groupId>io.github.whiteseeker</groupId>
    <artifactId>Blog</artifactId>

    <properties>
        <app.id>crafty-nomad-109612</app.id>
        <app.version>6</app.version>
        <appengine.version>1.9.34</appengine.version>
        <!--gcloud.plugin.version>2.0.9.74.v20150814</gcloud.plugin.version-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven.compiler.showDeprecation>true</maven.compiler.showDeprecation-->
    </properties>


    <modules>
        <module>ear</module>
        <module>default</module>
        <module>push</module>
    </modules>


    
</project>
